{
  "name": "interviewprepfe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayanpriya/InterviewPrepFE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayanpriya/InterviewPrepFE/issues"
  },
  "homepage": "https://github.com/nayanpriya/InterviewPrepFE#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "create-react-app": "^3.4.1",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-app": "^1.1.2",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "all",
    "useTabs": true,
    "semi": true,
    "printWidth": 80
  }
}
